! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_sync_group VG
{
  group
  {
    VI_1
    VI_2
  }
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 61
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.222.100
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth2
    virtual_router_id 62
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.122.122
    }
}

virtual_server  10.0.222.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.255.0

    protocol TCP

    real_server 192.168.122.102 80 {
        weight 1
        HTTP_GET {
            url {
              path /index.html
              digest 0e9e0539cfa830819f327e153d46c329
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 192.168.122.103 80 {
        weight 1
        HTTP_GET {
            url {
              path /index.html
              digest d3f9dd251a86c3789eeae9bc4d81cb92
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
